<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mina kim — source</title>
  <link rel="stylesheet" href="reset.css">
</head>

<style>
  body {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-image: url(bg.jpeg);
    background-size: cover;
  }

  a:link, 
  a:visited,
  a:active
  {
    color: white;
    text-decoration: none;
  }

  .heading{
    width: 100%;
    height: vh;
    position: fixed;
    display: block;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin: 30px;
  }

  .projects {
    width: 800px;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin: 100px auto;
  }

  .excersices {
    width: 800px;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin: 100px auto;
  }
  

  li {
    width: 200px;
    height: 200px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;  
    border-radius: 60%;
  }

  .p {
    background: radial-gradient(circle, rgba(108,147,96,1) 0%, rgba(36,64,52,1) 100%);
    font-size: 50px;
  }

  .e {
    background: radial-gradient(circle, rgba(207,99,93,1) 0%, rgba(85,27,38,1) 100%);
  }



</style>



<body>
  <div class="heading">
    <h1>mina's projects for <a href="https://source.f22.href.blue/">source</a></h1>
  </heading>

  <div class="projects">
    <li class="p"><a href="project-1/workout_index.html">🏃‍♀️</a></li>
    <li class="p"><a href="project-2/ingredients_index.html">🌿</a></li>
    <li class="p"><a href="project-3/flocks_index.html">🪶</a></li>
  </div>

  <div class="excersices">
    <li class="e"><a href="excersices/coding for life/index.html">coding from life</a></li>
    <li class="e"><a href="excersices/talk to me/index.html">talk to me</a></li>
    <li class="e"><a href="excersices/weather/index.html">weather</a></li> 
  </div>
</body>
</html>
