{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11720\viewh19140\viewkind1
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algae\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algae are nutrient-rich and critical to our existence on the planet. They are responsible for half of all oxygen production on Earth and all aquatic ecosystems depend on them. They contain essential fatty acids and are an excellent source of antioxidants. Algae can be rich in protein and have a meat-like umami flavor, making them a potential replacement for meat.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laver Seaweed\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wakame Seaweed\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beans & pulses\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beans and other pulses are members of the legume family. They can convert nitrogen from the air and \'91fix\'92 it into a form that can be readily used by plants. More than environmental superheroes, beans offer us a rich source of fibre, protein and B vitamins. They are eaten in many dishes all over the world and have a mild flavor and meat-like texture, making them a sensible swap for meat in stews, soups and sauces.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Adzuki beans\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Black turtle beans\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Broad beans (lava beans)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Bambara groundnuts/Bambara beans\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cowpeas\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Lentils\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Marama beans\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Mung beans\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Soy beans\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Cacti\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While often used as decorative plants in homes around the world, many species of cacti are cultivated for consumption. Also known as succulents, cacti store water, which allows them to grow in arid climates and tolerate drought. They also contain substantial amounts of vitamins C and E, carotenoids, fibre and amino acids. Edible cacti have long been a part of Mexican cuisine and the delicious young stem segments, usually called nopales, are the part most commonly used in recipes.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Nopales\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Cereals & Grains\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cereals and grains are considered the most important source of food for human consumption26. They have been the principal component of diets for thousands of years and, therefore, have played a vital role in shaping human civilisation27. For both environmental and health reasons, there is a pressing need to vary the types of cereals and grains grown and eaten. Diversifying sources of carbohydrates from white rice, maize, wheat and other staples, to these less common, whole cereals and grains will provide more nutritional value and help improve soil health. Many of them are readily available whilst others need to be brought back into the food system. Demand for, and supply of, a variety of less common crops needs to be carefully and sustainably increased to help improve diets and agricultural biodiversity.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Amaranth\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Buckwheat\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Finger millet\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Fonio\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Khorasan wheat\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Quinoa\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Spelt\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Teff\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Wild rice\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Fruit & Vegetables\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vegetable-like fruits are eaten as vegetables and commonly mistaken for them. They are sweeter and, in most cases, contain a higher amount of carbohydrate and water compared to vegetables. Examples include squash, tomatoes, eggplants/aubergines, peppers and zucchini/ courgettes. Commonly grown in warm climates, fruit vegetables can be eaten in various forms and tend to be high in vitamin C and fibre.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Pumpkin flowers\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Okra\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Orange tomatoes\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Leaf Greens\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These are arguably the most versatile and nutritious of all types of vegetables. They are grown as part of other vegetables, such as beets and pumpkins, and as the leaves themselves. They contain dietary fibre, lots of vitamins and minerals, are low in calories, and have been associated with various health benefits36. Leafy greens are typically fast-growing and, eaten cooked or raw, are part of a wide variety of dishes all over the world.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Beet greens\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Broccoli rabe\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Kale\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Moringa\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Pak-choi (bok-choy, Chinese cabbage)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Pumpkin leaves\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Red cabbage\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Spinach\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Watercress\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Mushrooms\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are more than 2,000 edible varieties of mushrooms. Cultivated for centuries for their taste and nutritional value, mushrooms are rich in B vitamins and vitamin D as well as protein and fibre45. Mushrooms can also grow where many other foods would not, including on by-products recycled from other crops. They are not considered plants as they do not photosynthesise; they are classified as fungi. Their texture and umami flavour make them a tasty addition and a suitable substitute for meat.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Enoki mushrooms\
Maitake mushrooms\
Saffron milk cap mushrooms\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Nuts & Seeds\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There\'92s no wonder these little powerhouses star in lists of \'91superfoods\'92, \'91the best foods\'92 and \'91the foods you should eat more of\'92. Their protein, vitamin E and good fat content, paired with desirable flavour and texture, remains unmatched. The crunch makes them a great addition to almost every dish. Yet, of the many varieties available, only a few are commonly eaten. Used in cuisines around the world, these small embryonic plants can stand alone as snacks or add flavour and a satisfying crunch to salads, soups and desserts.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Flex seeds\
Hemp seeds\
Sesame seeds\
Walnuts\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Root Vegetables\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Root vegetables are the crisp and colourful underground parts of plants that are eaten as vegetables. They often have leafy tops that grow above the ground that should also be eaten to optimise the amount of food these nutritious plants can provide. Root vegetables contain a wide variety of vitamins and minerals and are hardy, coolseason crops. Once harvested, they survive for a relatively long time compared with other vegetables.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Black salsify\
Parsley root\
White icicle radish\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Sprouts\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sprouting dates back 5,000 years when Chinese physicians used sprouts medicinally because of their extremely high nutrient content. The sprouting process doubles, and in some cases triples, the nutritional value of the plant. Seeds and beans need warm and humid conditions to sprout, therefore they carry the risk of bacterial growth. They feature in the Future 50 Foods list because experts agree that, for healthy people, the added nutritional value outweighs the potential risks that can be associated with them*. Sprouts are delicious as a side dish topped with a light dressing or in soups, salads and sandwiches to add a nice crunchy texture.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Alfalfa sprouts\
Sprouted kidney beans\
Sprouted chickpeas\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Tubers\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tubers grow downward, anchoring the plant into the ground, where they absorb and store valuable nutrients for use during the winter or drier months. Typically high in carbohydrates, they are a valuable source of energy. They can be eaten in a huge variety of ways, including boiled, baked, or as a sweetened pudding. White potatoes are the most common type of tuber. Growing and eating the less common types of tubers makes our food system more resilient while, in most circumstances, providing more nutrients.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Lotus root\
Ube (purple yam)\
Yam bean root (jicama)\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}